
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/NeyDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual+creation=true